body{
margin: 0;
overflow-x: hidden;
}

.backdrop{
    z-index: 1;
    background: rgba(0, 0, 0, 0.384);
    left: 0;
    top: 0;
}

header{
  display: flex;
  flex-direction: column;
}

.sub-header{
  height: 4vh;
  font-size: 14px;
}

.back-top{
  display: inline-block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 2;
}

.hidden-modal{
  width: 10px;
  height: 15px;
  background-color: black;
  z-index: 2;
}

.under-line:hover{
    text-decoration: underline;
    cursor: pointer;
}

.show{
display: none;
}


.back-top:hover{
  cursor: pointer;
}

.hover:hover{
  cursor: pointer;
}

.list-inline  li, .list-inline {
  display: inline;
  margin-left: 10px;
}

.logo-and-drop{
  flex-direction: column;
}
.drop-down{
  font-size:1rem;
}

.icons{
  font-size: 1.5rem;
}

.single-item  img{
  width: 100%
}

.grad {
  background: linear-gradient(-45deg, #8be1de, #589faa, #6cbabf, #447c89);
  height: 1rem;
}

.item-icon{
  transition: transform .2s;
}

.item-icon:hover {
  transform: scale(1.055);
}

.departments{
  height: auto;
  padding-bottom: 25px;
  background-color: #f1f1f1;
}

.department-icon{
  transition: transform .2s;
}

.item-icon:hover {
  transform: scale(1.055);
  background-color: white;

}

#button-expand{
  background-color: #fff;
  border: .1rem solid #979797;
  cursor: pointer;
  padding: 1rem 2rem;
  margin-top: 3rem;
  border-radius: .3rem;
  transition: 1s;

}

.hidden{
  display: none!important;
}

.ul-list{
  display:none;
  list-style: none;
  position: absolute;
  z-index: 2;
}

.ul-list-display{
  display: inline-block;
}

@media screen and (max-width: 1370px){
  .button-grow{
    margin-top: 12px;
  }

  .open-grow{
    margin-top: 40px;
  }

  .departments{
  height: 250px;
}
}
